/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare",
	"main": "api/index.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-11-01",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	// Hyperdrive binding is required - the app requires a database connection
	// Configure Hyperdrive with your database connection:
	"hyperdrive": [
		{
		  "binding": "HYPERDRIVE",
		  "id": "97f65c897c1e448aab80a85dbac5269c",
		  "localConnectionString": "postgresql://myuser:mypassword@localhost:5432/mydatabase",
		},
	  ],
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true
}
